# language: ja
フィーチャ: 記事の削除
    まずい記事を人目に触れさせないために
    投稿者として
    記事を削除したい

    シナリオアウトライン: 記事を削除する
	前提 "テスト1"というタイトルの記事が存在している
	かつ "テスト2"というタイトルの記事が存在している
	かつ "テスト3"というタイトルの記事が存在している
	かつ "記事一覧"ページを表示している
	もし "<削除記事>"と表示された行の"Destroy"リンクをクリックする
	ならば "<削除記事>"と表示されていないこと
	かつ "<残記事1>"と表示されていること
	かつ "<残記事2>"と表示されていること
	例:
	    | 削除記事 | 残記事1 | 残記事2 |
	    | テスト1  | テスト2 | テスト3 |
	    | テスト2  | テスト1 | テスト3 |
	    | テスト3  | テスト1 | テスト2 |
